
body{

    display:block;
     
} 

.container{

    background: rgb(245, 250, 255);
    padding-bottom: 10px;
}

@media (min-width: 1200px){
.container{
    max-width: 850px;
}
}

@media (min-width: 992px){
    .container{
        max-width: 850px;
    }
}

h1{
    font-family: 'Gupter', serif;
    letter-spacing: 1px;
    text-align: center;
    padding: 25px;
    padding-top: 15px;
}

#reset{
    color: white;
    border-radius: 50px;
    background-color: red;
    line-height: 1.3;
    padding: 2px 7px 2px 7px;
    position:absolute;
    top: 15px;
    right: 0;
}

header{
    position: relative;
}

.card-header{
    font-family: 'Gupter', serif;
    letter-spacing: 1px;  
    margin: 0 auto;  
    width: 90%;
    background: white;
}

.card-body{
    text-align: center;
    padding: 10px 20px 10px 20px;
}

textarea{
    width: 95%;
    border-style: dashed;
    margin: 0 auto; 
    text-align: center;
    min-height: 130px;
    padding-top: 15px;
    font-size: 16px;
    letter-spacing: .5px;
    font-weight: 700;
}


@media (min-width: 768px){

.card-footer{
    background: white;
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 35%;
}

.btn{
    color: white;
    border-radius: 20px;
    padding: 10px 20px 10px 20px;
    font-family: 'Cabin', sans-serif;
    letter-spacing: 1px;
    font-size: 1.25rem;
    min-width: 200px;
}
}

@media (max-width:768px){
    .card-footer{
        background: white;
        margin: 0 auto;
        width: 90%;
    }

    .btn{
        color:white;
        border-radius: 20px;
        padding: 10px 20px 10px 20px;
        font-family: 'Cabin', sans-serif;
        letter-spacing: 1px;
        font-size: 1.25rem;
        width: 100%;
    }
    #generate{
        margin-bottom: 12px;
    }

}


#generate{
    background: rgb(187, 39, 39);
}

#copy{
    background: rgba(158, 159, 160, 0.500)
}
